# OfficeManagementSystemAPIV2

./: DINKTOPDF_SERVICE_README.md  DINKTOPDF_TROUBLESHOOTING.md  LETTER_SYSTEM_README.md  OfficeManagementSystem.sln  RICH_TEXT_LETTER_FORMATTING_README.md  TRAVEL_RESULT_API_README.md
OfficeManagementSystem.Application/: OfficeManagementSystem.Application.csproj
OfficeManagementSystem.Application/DTOs/: AuthDtos.cs  CalendarDtos.cs  CalendarStatsDto.cs  DashboardDtos.cs  DepartmentDtos.cs  DocumentDtos.cs  EmailDTO.cs  EmployeeDtos.cs  EmployeeKpiDtos.cs  LetterDtos.cs  MeetingDtos.cs  NotificationDto.cs  PartnerDtos.cs  PermissionDtos.cs  ReminderDtos.cs  RoleDtos.cs  TaskDtos.cs  TravelDtos.cs  TravelResultDtos.cs  UserDtos.cs  VisitDtos.cs  WorkFlowLogsDto.cs
OfficeManagementSystem.Application/DTOs/Common/: ApiResponse.cs  PaginatedResult.cs  PaginationDto.cs
OfficeManagementSystem.Application/Mapping/: CalendarMappingProfile.cs  DepartmentMappingProfile.cs  DocumentMappingProfile.cs  EmployeeKpiMappingProfile.cs  EmployeeMappingProfile.cs  LetterMappingProfile.cs  MeetingMappingProfile.cs  NotificationProfile.cs  PartnerMappingProfile.cs  ReminderMappingProfile.cs  TaskMappingProfile.cs  TravelMappingProfile.cs  TravelResultMappingProfile.cs  UserMappingProfile.cs  VisitMappingProfile.cs  WorkFlowProfile.cs
OfficeManagementSystem.Application/Services/BackgroundServices/: MonthlyKpiCalculationService.cs  ReminderBackgroundService.cs
OfficeManagementSystem.Application/Services/Interfaces/: IAttachmentFileService.cs  IAuthService.cs  ICalendarService.cs  IDashboardService.cs  IDepartmentService.cs  IDocumentService.cs  IEmailService.cs  IEmployeeKpiService.cs  IEmployeeService.cs  IImageMangementService.cs  ILetterEmailService.cs  ILetterPdfService.cs  ILetterService.cs  IMeetingService.cs  INotificationService.cs  IPartnerService.cs  IPermissionService.cs  IReminderService.cs  IRoleService.cs  ISendNotificationService.cs  ITaskAttachmentService.cs  ITaskService.cs  ITaskUpdateService.cs  ITravelResultService.cs  ITravelService.cs  IUserService.cs  IVisitService.cs  IWorkFlowLogsService.cs
OfficeManagementSystem.Application/Services/implementions/: AttachmentFileService.cs  AuthService.cs  CalendarService.cs  DashboardService.cs  DepartmentService.cs  DocumentService.cs  EmailService.cs  EmployeeKpiService.cs  EmployeeService.cs  ImageMangementService.cs  LetterEmailService.cs  LetterPdfService.cs  LetterPdfServiceDinkToPdf.cs  LetterPdfServiceIronPdf.cs  LetterService.cs  MeetingService.cs  NotificationService.cs  PartnerService.cs  PermissionService.cs  ReminderService.cs  RoleService.cs  SendNotificationService.cs  TaskAttachmentService.cs  TaskService.cs  TaskUpdateService.cs  TravelResultService.cs  TravelService.cs  UserService.cs  VisitService.cs  WorkFlowLogsService.cs
OfficeManagementSystem.Domain/: OfficeManagementSystem.Domain.csproj
OfficeManagementSystem.Domain/Entity/: Department.cs  Employee.cs  EmployeeKPI.cs  EmployeeNote.cs  Reminder.cs  WorkflowLog.cs
OfficeManagementSystem.Domain/Entity/Auth/: AppRole.cs  AppUser.cs  Permission.cs  RolePermission.cs
OfficeManagementSystem.Domain/Entity/Documents/: Document.cs
OfficeManagementSystem.Domain/Entity/Letters/: Letter.cs  LetterAttachment.cs
OfficeManagementSystem.Domain/Entity/Meeting/: Meeting.cs  MeetingAttachment.cs  MeetingAttendee.cs  MeetingBooking.cs  MeetingMinutes.cs  MeetingPlace.cs  Recommendation.cs
OfficeManagementSystem.Domain/Entity/Notifications/: Notification.cs  UserNotification.cs
OfficeManagementSystem.Domain/Entity/Partners/: Partner.cs  PartnerContact.cs
OfficeManagementSystem.Domain/Entity/Tasks/: TaskAttachment.cs  TaskFeedback.cs  TaskItem.cs  TaskUpdate.cs
OfficeManagementSystem.Domain/Entity/Visit/: Travel.cs  TravelResult.cs  Visit.cs  VisitParticipant.cs
OfficeManagementSystem.Domain/Enums/: DepartmentType.cs  DocumentSource.cs  DocumentType.cs  ReminderEnums.cs  WorkflowActionType.cs
OfficeManagementSystem.Domain/Enums/Calendar/: CalendarPeriod.cs
OfficeManagementSystem.Domain/Enums/Letters/: Confidentiality.cs  LetterDirection.cs  LetterStatus.cs  TextFormatting.cs
OfficeManagementSystem.Domain/Enums/Meeting/: AttendeeKind.cs  AttendeeRole.cs  BookingStatus.cs  MeetingStatus.cs  (+4 more)
OfficeManagementSystem.Domain/Sharing/: EmailStringBodyMS.cs  EmailStringBodyRF.cs  Params.cs
OfficeManagementSystem.Infrastructure/: AddPermissionPoliciesAsync.cs  DynamicAuthorizationPolicyProvider.cs  OfficeManagementSystem.Infrastructure.csproj  infrastructureRegisteration.cs
OfficeManagementSystem.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
OfficeManagementSystem.Infrastructure/Repositories/: DepartmentRepository.cs  DocumentRepository.cs  EmployeeKpiRepository.cs  GenericRepository.cs  LetterRepository.cs  MeetingRepository.cs  NotificationRepository.cs  PartnerRepository.cs  PermissionRepository.cs  ReminderRepository.cs  RolePermissionRepository.cs  TaskAttachmentRepository.cs  TaskFeedbackRepository.cs  TaskRepository.cs  TaskUpdateRepository.cs  TravelRepository.cs  TravelResultRepository.cs  UnitOfWork.cs  VisitRepository.cs
(+909 files in other folders)
